
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Enquiry | The Event Project</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: Poppins, sans-serif;
      background-color: #f4f4f4;
    }

    /* Hero section */
    .hero {
      background: url("https://images.unsplash.com/photo-1511578314322-379afb476865?w=1600") center/cover no-repeat;
      height: 280px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    }

    .hero h1 {
      font-size: 42px;
      font-weight: 600;
    }

    .form-container {
      max-width: 600px;
      margin: -60px auto 40px;
      background: white;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
    }

    .logo {
      text-align: center;
      margin-bottom: 15px;
    }

    .logo img {
      width: 130px;
      height: auto;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      font-weight: 600;
    }

    input, textarea {
      width: 100%;
      padding: 12px 14px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      font-family: inherit;
    }

    textarea {
      height: 120px;
      resize: vertical;
    }

    button {
      width: 100%;
      padding: 14px;
      background: #0a1a3c; /* dark blue brand color */
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #152a5c;
    }

    #result {
      margin-top: 15px;
      text-align: center;
      font-weight: 500;
    }

    .success {
      color: #2e8b57;
    }
    .error {
      color: #b30000;
    }

  </style>
</head>
<body>

  <!-- HERO IMAGE -->
  <div class="hero">
    <h1>Plan Your Perfect Event</h1>
  </div>

  <!-- FORM CARD -->
  <div class="form-container">

    <div class="logo">
      <!-- Your actual logo from Django static folder -->
      <img src="{% static 'logo.png' %}" alt="The Event Project Logo">
    </div>

    <h2>Event Enquiry Form</h2>

    <form id="enquiryForm">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="text" name="contact_number" placeholder="Contact Number" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="text" name="event_type" placeholder="Event Type (Wedding, Corporate, Party...)" required>
      <input type="number" name="num_persons" placeholder="No. of Guests" required>
      <input type="text" name="preferred_location" placeholder="Preferred Location" required>
      <input type="date" name="event_date" required>
      <textarea name="requirements" placeholder="Additional Requirements (decor, food, theme...)"></textarea>
      <button type="submit">Submit</button>
    </form>

    <p id="result"></p>

  </div>

  <!-- FORM SCRIPT -->
  <script>
    document.getElementById('enquiryForm').addEventListener('submit', async function(e){
      e.preventDefault();
      const formData = new FormData(this);
      const data = Object.fromEntries(formData.entries());

      const response = await fetch('/api/enquiry/', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
      });

      const result = await response.json();
      const msg = document.getElementById('result');

      if (response.ok) {
        msg.innerHTML = "✔️ Your enquiry has been submitted successfully!";
        msg.className = "success";
        this.reset();
      } else {
        msg.innerHTML = "❌ Error submitting form. Please try again.";
        msg.className = "error";
      }
    });
  </script>

</body>
</html>
