<!-- <!DOCTYPE html>
<html>
<head>
  <title>Welcome | Event Company</title>
</head>
<body>
  <h1>Welcome to Our Event Company</h1>
  <p>We organize all types of events — corporate, weddings, parties, and more!</p>
  <a href="/enquiry/">Make an Enquiry</a>
</body>
</html> -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Event Project | Premium Event Management</title>

  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Arial, sans-serif;
      background-color: #f8f8f8;
      color: #333;
    }

    /* NAVBAR */
    .navbar {
      background-color: #f3ece2; /* beige / off-white */
      color: #0a1a3c; /* dark blue for text */
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #ddd;
    }

    .navbar img {
      height: 55px;
    }

    .navbar a {
      color: #0a1a3c;   /* dark blue */
      text-decoration: none;
      margin-left: 20px;
      font-size: 17px;
      font-weight: 600;
    }

    .navbar a:hover {
      text-decoration: underline;
      color: #4a5d88;
    }

    /* HERO SECTION */
    .hero {
      background: url('https://images.unsplash.com/photo-1529625056597-4e58ab3e0c39?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      height: 70vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      padding: 20px;
      position: relative;
    }

    .hero::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(10, 26, 60, 0.6);
    }

    .hero-content {
      position: relative;
      z-index: 2;
    }

    .hero h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 20px;
      margin-bottom: 30px;
    }

    .button {
      background-color: #ffffff;
      color: #0a1a3c;
      padding: 14px 30px;
      font-size: 18px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }

    .button:hover {
      background-color: #e6e6e6;
    }

    /* ABOUT SECTION */
    .about {
      max-width: 900px;
      margin: 60px auto;
      text-align: center;
      padding: 0 20px;
    }

    .about h2 {
      font-size: 32px;
      color: #0a1a3c;
    }

    .about p {
      font-size: 18px;
      line-height: 1.6;
      margin-top: 20px;
      color: #444;
    }
  </style>
</head>

<body>

  <!-- NAVBAR -->
  <div class="navbar">
    <img src="{% static 'logo.png' %}" alt="The Event Project Logo">
    <div>
      <a href="/">Home</a>
      <a href="/enquiry/">Enquiry</a>
      <a href="/contact/">Contact</a>
    </div>
  </div>

  <!-- HERO SECTION -->
  <div class="hero">
    <div class="hero-content">
      <h1>The Event Project</h1>
      <p>Creating unforgettable experiences with elegance and precision</p>
      <a href="/enquiry/" class="button">Make an Enquiry</a>
    </div>
  </div>

  <!-- ABOUT SECTION -->
  <div class="about">
    <h2>About Us</h2>
    <p>
      At <strong>The Event Project</strong>, we turn your visions into reality.
      From weddings and social gatherings to corporate events — our team delivers
      premium, stylish and seamless event experiences.
    </p>

    <p>
      We believe every event tells a story — and we make yours memorable.
    </p>
  </div>

</body>
</html>
